# Installation directories
LUA_DIR= /usr/local/share/lua/5.0
LUA_LIBDIR= /usr/local/lib/lua/5.0
# Lua includes directory
LUA_INC= /usr/local/include/lua5
# Apache root directory
APACHE2_DIR= /usr/local/apache2
CGI_DIR= $(APACHE2_DIR)/cgi-bin
# Lua FastCGI directory
FCGI_DIR= $(APACHE2_DIR)/fcgilua
# Lua Compiler
LUAC= /usr/local/bin/luac
# Lua Binary converter (bin2c)
# Lua distribution includes it at etc directory
BIN2C= /usr/local/bin/bin2c
# Lua 5.1 package compatibility
COMPAT_DIR= ../compat
# Lua paths
LUA_PATH= $(LUA_DIR)/?.lua;$(LUA_DIR)/?/?.lua
LUA_CPATH= $(LUA_LIBDIR)/?$(LIB_EXT);$(LUA_LIBDIR)/lib?$(LIB_EXT)

# OS dependent
#LIB_EXT= .dylib
LIB_EXT= .so
#LIB_OPTION= -dynamiclib #for MacOS X
LIB_OPTION= -shared #for Linux
# On FreeBSD systems, the following line should be commented
DLLIB= -ldl
LUA_LIBS= -llua -llualib -lm

# Compilation directives
# pre-compile and include .lua file of launchers into .c file.
CGILUA_DEFS= -DINCLUDE_LUA
# mod_lua policy on state creation
MOD_DEFS= -DLUA_STATE_PER_PROCESS
#MOD_DEFS= -DLUA_STATE_PER_REQUEST
WARN= -O2 -Wall -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings
INCS= -I$(LUA_INC) -I$(COMPAT_DIR)
CFLAGS= $(WARN) $(INCS) $(CGILUA_DEFS)
CC= gcc

#########################################################
VERSION= 5.0b3
PKG= cgilua-$(VERSION)
TAR_FILE= $(PKG).tar.gz
ZIP_FILE= $(PKG).zip
DIST_DIR= ../$(PKG)/$T
CGILUA_DIR=        $(LUA_DIR)/cgilua
CGILUA_TMPDIR=     /tmp/cgilua
CGILUA_DOC=        $(CGILUA_DIR)/doc

CL_LIBS= $(LUA_LIBS) $(DLLIB)
LIBS= $(CL_LIBS)

# $Id: config,v 1.32 2005/02/01 16:48:03 tomas Exp $
