# Installation directories
# CGILua root directory
CGILUA_DIR= /usr/local/cgilua
# System's libraries directory
LIB_DIR= /usr/local/lib
# Apache root directory
APACHE2_DIR= /usr/local/apache2
CGI_DIR= $(APACHE2_DIR)/cgi-bin
# Lua FastCGI directory
FCGI_DIR= $(APACHE2_DIR)/fcgilua
# Lua Apache module directory
MOD_DIR= $(CGILUA_DIR)
# Lua Compiler
LUAC= /usr/local/bin/luac
# Binary converter (bin2c)
# Lua distribution includes it at etc directory
BIN2C= /usr/local/bin/bin2c

# Compilation directives
WARN= -O2 -Wall -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings
INCS= -I/usr/local/include/lua5
CFLAGS= $(WARN) $(INCS)
LIBS= -llua -llualib -lm -ldl
CC= gcc

#########################################################
VERSION= 5.0a
PKG= cgilua-$(VERSION)
TAR_FILE= $(PKG).tar.gz
ZIP_FILE= $(PKG).zip
DIST_DIR= ../$(PKG)/$T
CGILUA_LIBDIR= $(CGILUA_DIR)/lib
CGILUA_CONFDIR= $(CGILUA_DIR)/conf
CGILUA_USRLIBDIR= $(CGILUA_DIR)/usr/lib
CGILUA_CONF= $(CGILUA_CONFDIR)/cgilua.conf
CGILUA_DOC= $(CGILUA_DIR)/doc

# $Id: config,v 1.4 2004/04/19 18:48:11 tomas Exp $
