-----------------------------------------------------------------------------
-- $Id: map.original,v 1.1.1.1 2003/04/07 15:53:53 tomas Exp $
--
-- Determines the location of CGILua's main script and maps the 'virtual' 
-- path of the script to be executed (as specified in the request URL) to 
-- a 'physical' path in the server filesystem.
--
-- This 'mapping' information is returned in a table with the following
-- fields:
--
--      main_dir : the directory (full path) of CGILua's main script
--      main_path : full path of CGILua's main script
--      script_path: 'physical' full path of the script to be executed
--
-- This script executes in a restricted Lua environment, set by CGILua's
-- 'main' module, where only a minimum set of global functions is defined
-- ('getenv', 'filetype', 'error', and the standard string manipulation 
-- functions provided by strlib). This restriction is made for system
-- protection (basically Unix-based servers, where CGILua's main module
-- executes with root privileges).
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-- Determine the directory and path of CGILua's main script
-----------------------------------------------------------------------------
local main_dir=''
local main_path=main_dir.."mainscript.lua"

-----------------------------------------------------------------------------
-- Determine the physical path of the script to be executed
-----------------------------------------------------------------------------
local script_path

--
-- The metavariable PATH_INFO contains the 'virtual' path to be
--  mapped by the CGI script. This 'virtual' path is the portion of 
--  the URL following cgilua's own path and preceding any query data.
--
-- For a request such as the following:
--    http://somehost/cgi-bin/cgilua/web/scripts/script.lua?<query_data>
-- 
-- the metavariable PATH_INFO would contain:
--    /web/scripts/script.lua
--
-- Notice that a 'virtual' path defined by PATH_INFO always start with '/'
--  


local path_info = getenv("PATH_INFO")
if not path_info or path_info == "" then
  error("No CGILua script specified in url")
end

-- For security reasons, "." (and "..") are not allowed
if strfind(path_info,"%/%.") then
  error("Invalid path to CGILua script: '.' and '..' are not allowed\n")
end

-- { Here are some examples of mapping PATH_INFO to a physical path:
--
-- Example 1:
--   map "/<script_path>" to "c:\website\scripts\<script_path>"
--
-- script_path=gsub(path_info,"^/","c:\\website\\scripts\\")
--
-- Example 2:
--   map "/~<user_name>/<script_path>" to 
--       "/home/<user_name>/cgilua/<script_path>"
--
-- if strfind(path_info,"^/~") then
--   script_path=gsub(path_info,"^/~([^/]+)/","/home/%1/cgilua/")
-- end
--
-- }

-- if no mapping applies, get the default HTTP server mapping (PATH_TRANSLATED)

if not script_path then
  script_path = getenv("PATH_TRANSLATED")
  if not script_path then
    error("Cannot determine the 'physical' path of CGILua script "..path_info..
          "\n(PATH_TRANSLATED is not defined)\n")
  end
end

return { main_dir  = main_dir,
         main_path = main_path,
         script_path = script_path }
